<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .calBody{
            border: 2px solid black;
            border-radius: 20px;
            width: 20% !important;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }
        .screen{
            border: 2px solid black;
            border-radius: 10px;
            width: 80%;
            height: 50px;
            margin: 20px auto;
            display: flex;
            justify-content: flex-end;
            font-size: 35px;
        }
        .keypad{
            width: 80%;
            height: auto;
            margin: auto;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .keypad>div{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        .black{
            background-color: black;
            color: white;
        }
        #cancel{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="calBody">
        <div class="screen" id="screen"></div>
        <div class="keypad" id="keypad">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="cancel">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
    <script>
        let keys = document.querySelectorAll("#keypad>div");
        let bag = "";
        keys.forEach((element) => {
            element.addEventListener("click",function myCal(event){

                let targetNumber = event.target.innerText;
                if(targetNumber == "C"){
                    document.querySelector("#screen").innerText = "";
                    bag = "";
                }else if(targetNumber == "="){
                    document.querySelector("#screen").innerText = eval(bag);
                }else{
                    bag = bag+targetNumber;
                    document.querySelector("#screen").innerText = bag;
                }
            });
        });
        
        
    </script>
</body>
</html>